<!doctype html>
<html lang="en">
  
<head>
  <title>🎮</title>
  <base href="https://choephix.github.io/txtrpg-gh-play/">  <meta charset="utf-8">
  <meta name="theme-color" content="#e2d9ce">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <script>this.history.scrollRestoration = "manual";</script>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.e201e182f60d3f8c70ca.css"></head>

<body>
  <app-root>
    
    <!--LOADING ANIMATION-->
    <style>
    .loading {
      animation: expand 300ms infinite 200.0001ms linear normal;
      background-color: black;
      border-radius: 50%;
      font-size: 0;
      height: 0.18vh;
      overflow: visible;
      position: relative;
      width: 0.18vh;
    }
    .loading:after, .loading:before {
      animation: expand 300ms infinite linear normal;
      background-color: black;
      border-radius: 50%;
      content: "";
      height: 0.18vh;
      position: absolute;
      width: 0.18vh;
    }
    .loading:before {
      animation-delay: 99.9999ms;
      right: 2vh;
    }
    .loading:after {
      animation-delay: 300ms;
      left: 2vh;
    }
    @keyframes expand {
      0% { box-shadow: 0 0 0 0 black; }
      25% { box-shadow: 0 0vh 0 0.12vh black; }
      100% { box-shadow: 0 0 0 0 black; }
    }
    .splash {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      background-color: #fff;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      opacity:.30;
    }
    </style>
    <div class="splash" aria-busy="true">
      <span role="progressbar" class="loading">Loading...</span>
    </div>
  </app-root>
  
  <!--MESSAGE ON NO JAVASCRIPT-->
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.f6ae3e8b63939c618130.js"></script><script type="text/javascript" src="main.7b5bd5b5afee9361fb08.js"></script></body>

</html>